编辑日常文档时，加些小图标在前面有助于快速区分各个栏目，这里整理了电脑端常用的一些图标方便检索及使用 。

主要用途
编辑日常文档时，加些小图标在前面有助于快速区分各个栏目。（真的不是什么🚬🐘🌹用法👀）
电脑端适合码字但不方便找Emoji图标，就把手机输入法（搜狗的）的小图标都搬过来了，随用随找。
下面的常用图标是我自己在不同的文档里会用到的，建议根据自己的使用需求，精心挑选4-6个图标，建立一个自己的常用图标目录，方便使用。
注意：Emoji小图标各个平台显示不太一样。

常用图标
🕓 日程规划
🗓️ 月度计划
📝 工作内容
✒️ 阶段总结
📚读书大致进度记录
🔖学习大致进度记录
💡 点子
⏳ 打卡挑战
✍🏻️ ToDo
🎨 画图
🎁 礼物清单
📎备忘
🚄✈️ 行程安排
🌱 杂草要及时清理！
全部图标备用
黄脸
😁😂🤣😃😄👿😉😊☺️😌😍😏😒😓😔😖😘😚😜😝😞😠😡😢😣😥😨😪😭😰😱😲😳😷🙃😋😗😛🤑🤓😎🤗🙄🤔😩😤🤐🤒😴😀😆😅😇🙂😙😟😕🙁☹️😫😶😐😑😯😦😧😮😵😬🤕😈👻🥺🥴🥰🤩🤤🤫🤪🧐🤬🤧🤭🤠🤯🤥🥳🤨🤢🤡🤮🥵🥶💩☠️💀👽👾👺👹🤖
动物
🐶🐱🐭🐹🐰🦊🐻🐼🐨🐯🦁🐮🐷🐽🐸🐵🙊🙉🙈🐒😺😸😹😻😼😽🙀😿😾🐔🐧🐦🐤🐣🐥🦆🦅🦉🦇🐺🐗🐴🦄🐝🐛🦋🐌🐞🐜🦟🦗🕷️🕸️🦂🐢🐉🐍🦎🦖🦕🐙🦑🦐🦞🦀🐡🐠🐟🐬🐳🐋🦈🐊🐅🐆🦓🦍🐘🦛🦏🐪🐫🦒🦘🐂🐃🐄🐎🐖🐏🐑🦙🐐🦌🐕🐩🐈🐓🦃🦚🦜🦢🕊️🐇🦝🦡🐁🐀🐿️🦔🐾
植物
🌵🌲🌳🌴🌿🍀☘️🌱🍃🎋🌾🎍🌺🌸🌼🏵️🌻🌹🌷💐🥀🍂🍁
食物
🍅🍆🍉🍊🍎🍓🍔🍘🍙🍚🍛🍜🍝🍞🍟🍡🍢🍣🍦🍧🍰🍱🍲🍳🍵☕🍶🍺🍻🍸🍏🍐🍋🍌🍇🍈🍒🍑🍍🌽🌶️🍠🌰🍯🧀🍤🍗🍖🍕🌭🌮🌯🍥🍨🍮🍭🍬🍫🍿🍩🍪🍼🍷🍹🍾🥛🦴🥧🥞🥖🥯🥮🥐🥠🥨🥟🎂🥪🧁🥙🥫🥗🥦🥕🥬🥒🥔🥥🥝🍄🥭🥑🥜🥩🥓🥚🥘🥤🚰🥃🧂💊🥂
手势
💋👀👁️👅👄👣🤝🤲🤛🤜🤞🤟🤙🦶🦵🤳
👍🏻👌🏻👎🏻💅🏻🙏🏻🖐🏻️✌🏻️👊🏻✍🏻️✊🏻👆🏻🖕🏻👇🏻👈🏻🤘🏻👉🏻✋🏻👃🏻🙌🏻👏🏻👋🏻🖖🏻☝🏻️👐🏻👂🏻💪🏻
心形
❤️🧡💛💚💙💜🖤💔❣️💕💞💓💗💖💘💝
节日
🎉🎊✨🎈🎁🎃🎄🛶🐲⛄☃️🤶🏻🎅🏻🎆🎇🧨🎋🎐🎑🧧🎀
交通
🚗🚕🚙🚌🚎🏎️🚓🚑🚒🚐🚚🚛🚜🛴🚲🛵🏍️🚔🚍🚘🚖🚡🚠🚟🚃🚋🚞🚝🚄🚅🚈🚂🚆🚇🚊🚉✈️🛫🛬🛩️🛰️🚀🛸🚁⛵🚤🛥️⛴️🛳️🚢🛷🚦🚥🚧⛽⚠️🚸🚏🛺
旗帜
🚩🏳️🏴🏴‍☠️🏁🏳️‍🌈🎏
运动
🚵🏻‍♂️🚵🏻‍♀️🚴🏻‍♂️🚴🏻‍♀️🧗🏻‍♀️🧗🏻‍♂️🏄🏻‍♂️🏄🏻‍♀️🏊🏻‍♂️🏊🏻‍♀️🤽🏻‍♂️🤽🏻‍♀️⛹🏻‍♂️⛹🏻‍♀️🤸🏻‍♂️🤸🏻‍♀️🏇🏻🤾🏻‍♀️🤾🏻‍♂️🤼‍♀️🤼‍♂️🤺🏂⛷️🏌🏻‍♂️🏌🏻‍♀️🚶🏻‍♂️🚶🏻‍♀️🏃🏻‍♂️🏃🏻‍♀️🧘🏻‍♀️🧘🏻‍♂️🏋🏻‍♂️🏋🏻‍♀️🚣🏻‍♂️🚣🏻‍♀️🕺🏻💃🏻🏆🥇🥈🥉🏹🎣🏅⛸️🥏🎿🛷🏓🎾🥍🏸🏐⚽🥎🛹🏈🏉🏀🥊🥌🎱🎳⚾🏏🏑🏒🥅⛳
标志
💟☮️✝️☪️🕉️☸️✡️🔯🕎☯️☦️🛐⛎♈♉♊♋♌♍♎♏♐♑♒♓🆔⚛️🚺🉑☢️☣️🈶🈚🈸🈺🈷️✴️🆚🚼📴📳🉐㊗️㊙️🈴🈵🈹🈲🆎🅰️🅱️🅾️🆑🆘🈯✅❎✳️❇️💹Ⓜ️🏧🚾♿🅿️🈳🈂️🛂🛃🛄🛅🚹🚻🚮🎦📶🈁🔣ℹ️🔤🔡🔠🆖🆗🆙🆒🆕🆓🔟🔢⏏️▶️⏸️⏯️⏹️⏺️⏭️⏮️⏪⏫⏬◀️🔼🔽➡️⬅️⬆️⬇️↗️↘️↙️↖️↕️↔️↪️↩️⤴️⤵️🔀🔁🔂🔄🔃
💟☮️✝️☪️🕉️☸️✡️🔯🕎☯️☦️🛐⛎♈♉♊♋♌♍♎♏♐♑♒♓🆔⚛️🚺🉑☢️☣️🈶 无 🈸🈺🈷️✴️🆚🚼📴📳🉐㊗️㊙️🈴🈵🈹🈲🆎🅰️🅱️🅾️🆑🆘🈯✅❎✳️❇️💹 （M)️🏧🚾♿🅿️🈳🈂️🛂🛃🛄🛅🚹🚻🚮🎦📶🈁🔣i️🔤🔡🔠🆖🆗🆙🆒🆕🆓🔟🔢⏏️▶️⏸️⏯️⏹️⏺️⏭️⏮️⏪⏫⏬◀️🔼🔽➡️⬅️⬆️⬇️↗️↘️↙️↖️↕️↔️↪️↩️⤴️⤵️🔀🔁🔂🔄🔃
物品
⌚📱📲💻⌨️🖥️🖨️🖱️🖲️🕹️🎮🗜️💽📀💿💾📼📷📸🎬📹📽️🎥📞🎞️☎️📟📠📈📺📻🎙️🎚️🎛️📉🧭⏱️⚙️⏰⏲️🕰️⌛⏳📡💡🔦🕯️🔌💄🧯🛢️💸💵💶💴💷💰💳💎⚖️🧰🔧🔨⚒️🛠️⛏️🔩🧱🧲🔫💣🧨🔪🗡️⚔️🛡️🚬⚰️⚱️🏺🔮📿🧿🧧💈⚗️🔭🔬🕳️🧬🔋🦠🧫🧪🌡️📊💉🧹🧺🧻🚽🚿🛁🛀🏻🧼🧽🧴🛎️🔑🗝️🚪🛋️🛏️🛌🧸🛍️🛒🎎🏮🎐✉️📩📧💌📨📤📥📦🏷️📭📬📪📫📮📯📜📃📄📑🧾🗒️🗓️📆📅🗑️📇🗃️🗳️🗄️📋📁📂🗂️🗞️📰📓📔📒📕📗📘📙📚📖🔖🧷🔗📎🖇️📐📏🧮📌📍✂️🖊️🖋️✒️🖌️🖍️📝✏️🔍🔎🔏🔐🔒🔓🧩🎟️🎫🗺️🎠🧶🧵🚨🎯🧠🔰♟️🃏🎴🎰🎲🀄🔈📣📢🦷🎶🎤🥁🎺🎸🎷🎻🎹🎧〽️🔱🐚💮🌂☂️⛱️⛺🎭💺⛓️⚓💠🎨🗿🥡🥣🍽️🍴🥄🥢🎖️
风景
🗽🗼🏟️🎪🎡🎠🎢🏜️⛲🏖️🏝️🏕️🛤️🛣️🗻⛰️🏔️🌋🌌🌁🌃🗾🌅🌆🎇🎆🌉🌄🌠🌇🎑🏙️🏞️🖼️🌎🌍🌏🌊
图形
◯⚪︎⚫︎⦿◉◎▶︎▷▸▹►▻◀︎◁◂◃◄◅▼▽▾▿▲△▴▵■□▪︎▫︎◾︎◽︎◼︎◻︎▢▣◆◇◊◈❖❍◌◍◖◗◐◑◒◓◔◕◴◵◶◷◘◙◚◛▤▥▦▧▨▩◪◫◰◱◲◳▖▗▘▝▚▞▙▛▜▟❏❐❑❒❘❙❚▀▬▔▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▕▐▮▯░▒▓▰▱◬◭◮◸◹◺◿┏┳┓┣╋┫┗┻┛╔╦╗╠╬╣╚╩╝╓╥╖╟╫╢╙╨╜┌┬┐├┼┤└┴┘╭╮╰╯━═╱╲┅┈┃║┆┇╳
序号
ⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ
㊎㊍㊌㊋㊏㊐㊊㊚㊛㊤㊦㊧㊨㊥㊣㊗︎㊞㊫㊙︎㊩㊪㊒㊓㊔㊕㊖㊝㊟㊬㊭㊮㊯㊰
㋀㋁㋂㋃㋄㋅㋆㋇㋈㋉㋊㋋
㏪㏫㏬㏭㏮㏯㏰㏱㏲㏳㏴㏵㏶㏷㏸㏹㏺㏻㏼㏽㏾
㍘㍙㍚㍛㍜㍝㍞㍟㍠㍡㍢㍣㍤㍥㍦㍧㍨㍩㍪㍫㍬㍭㍮㍯㍰
ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂ︎ⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟ
⓪①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳㉑㉒㉓㉔㉕㉖㉗㉘㉙㉚㉛㉜㉝㉞㉟㊱㊲㊳㊴㊵㊶㊷㊸㊹㊺㊻㊼㊽㊾㊿
象形
♛♕♜♖♝♗♞♘♟♙
𓀀𓀁𓀃𓀅𓀇𓀋𓀌𓀎𓀙𓀠𓀤𓀥𓀫𓀼𓁅𓁍𓁟𓁠𓁶𓁷𓃒𓃗𓃘𓃝𓃟𓃬𓃯𓃰𓃱𓃲𓃵𓃷𓃹𓃻𓄿𓅜𓅦𓅪𓅭𓅰𓆈𓆉𓆌𓆏𓆗𓆟𓆡𓆣𓆦𓆧
☀︎☼☽☾☁︎☂︎☔︎☃︎★☆♠︎♤♣︎♧♥︎♡
⚀⚁⚂⚃⚄⚅
☻☹︎☺︎☕︎✌︎✍︎✎✏︎✐✑✒︎✂︎✄⚾︎✇✈︎⚓︎♨︎
♈︎♉︎♊︎♋︎♌︎♍︎♎︎♏︎♐︎♑︎♒︎♓︎
☉☿♀♁⚢⚣⚤⚦⚧⚨⚩⚭⚮☊☋
✙✚✛✜✝︎✞✟✠♰♱⚜︎☤⚚⚕⚖︎⚗︎⚘☘︎⚛︎⚒︎☭☪︎☫☬⚑⚐☮︎☯︎☸︎⚔︎♃♄♅♆♇☄︎⚲⚬⚯⚰︎⚱︎☌☍✦✧☦︎☨☩☥☓⚙︎☧☑︎☒
✢✣✤✥✯✡︎✩✪✫✬✭✮✶✷✵✸✹✺✻❊✽✼❉✱✲✾❃❋✳︎✴︎❈※❅❆❄︎✿❀❁❂✔︎✘﹅﹆✰❤︎❥☙❧❦❡
→←↑↓⇒⇐⇑⇓➡︎⬅︎⬆︎⬇︎⥤⥢⥣⥥⇉⇇⇈⇊☞☜☝︎☟⇄⇆↹⇳⇅⇵➷➴➹➶⤵︎⤴︎↵↳↰↱↶↷↺↻
标识
♩♪♫♬♭♮♯
㍻㍼㍽㍾㍿✆☎︎☏✉︎〒〶〠☢︎☣︎⚠︎⚡︎☠︎♿︎♲♳♴♵♶♷♸♹♺♻︎♼♽♾™℠
平成昭和大正明治有限公司 ✆︎ ☎☏✉︎〒〠︎☣☢︎ ︎⚠︎ ︎⚡♲♳♴♵♶♷♸♹♺♻☠♿︎♼♽♾™℠
$€¥¢£₽₨₩฿₺₮₱₭₴₦৲৳₹₲₪₡₫៛₵₢₸₤₳₥₠₣₰₧₯
家庭
👫👭👬👩‍❤️‍👨👨‍❤️‍👨👩‍❤️‍👩👩‍❤️‍💋‍👨👩‍❤️‍💋‍👩👨‍❤️‍💋‍👨👨‍👦👨‍👧👩‍👦👩‍👧👨‍👦‍👦👨‍👧‍👧👨‍👧‍👦👩‍👦‍👦👩‍👧‍👧👩‍👧‍👦👨‍👩‍👦👨‍👩‍👧👨‍👨‍👧👨‍👨‍👦👩‍👩‍👧👩‍👩‍👦👨‍👩‍👦‍👦👨‍👩‍👧‍👧👨‍👩‍👧‍👦👨‍👨‍👦‍👦👨‍👨‍👧‍👧👨‍👨‍👧‍👦👩‍👩‍👧‍👧👩‍👩‍👦‍👦👩‍👩‍👧‍👦
天气
🌞🌝🌛🌜🌚🌕🌖🌗🌘🌔🌓🌒🌑🌙☀️🌤️⛅🌥️☁️🌦️🌧️⛈️🌩️🌨️❄️⚡💧🌀☔🌂🌈🌡🌊🌫️🌪️☃⛄✨🌟✨🌟✨🌟⭐☄️🌠🔥
建筑
🏠🏡🏘️🏚️🏭🏢🏬🏣🏤🏥🏦🏨🏪🏫🏩💒🏛️⛪🕌🕍⛩️🏯🏰🕋🏗️
职业
🧕🏻👮🏻‍♀️👮🏻‍♂️👷🏻‍♀️👷🏻‍♂️💂🏻‍♀️💂🏻‍♂️🕵🏻‍♀️🕵🏻‍♂️👩🏻‍⚕️👨🏻‍⚕️👩🏻‍🌾👨🏻‍🌾👩🏻‍🍳👨🏻‍🍳👩🏻‍🎓👨🏻‍🎓👩🏻‍🎤👨🏻‍🎤👩🏻‍🏫👨🏻‍🏫👩🏻‍🏭👨🏻‍🏭👩🏻‍💻👨🏻‍💻👩🏻‍💼👨🏻‍💼👩🏻‍🔧👨🏻‍🔧👩🏻‍🔬👨🏻‍🔬👩🏻‍🎨👨🏻‍🎨👩🏻‍🚒👨🏻‍🚒👩🏻‍✈️👨🏻‍✈️👩🏻‍🚀👨🏻‍🚀👩🏻‍⚖️👨🏻‍⚖️👰🏻🤵🏻🧙🏻‍♀️🧙🏻‍♂️🧝🏻‍♀️🧝🏻‍♂️🧛🏻‍♀️🧛🏻‍♂️🧟‍♀️🧟‍♂️🧞‍♀️🧞‍♂️🧜🏻‍♀️🧜🏻‍♂️🧚🏻‍♀️🧚🏻‍♂️🤹🏻‍♀️🦹🏻‍♀️🦹🏻‍♂️🦸🏻‍♀️🦸🏻‍♂️
动作
🤰🏻🤱🏻🙎🏻‍♂️🙎🏻‍♀️🙍🏻‍♂️🙍🏻‍♀️🤦🏻‍♂️🤦🏻‍♀️🙆🏻‍♂️🙆🏻‍♀️🙅🏻‍♂️🙅🏻‍♀️🙋🏻‍♂️🙋🏻‍♀️🤷🏻‍♀️💁🏻‍♂️💁🏻‍♀️💇🏻‍♂️💇🏻‍♀️💆🏻‍♂️💆🏻‍♀️🙇🏻‍♂️🙇🏻‍♀️🧖🏻‍♂️🧖🏻‍♀️🕴🏻️👯‍♀️👯‍♂️
元素
🔞🚷🚱🚳🚭🚯📵🚫
‼️ ⁉️❗❓💢♨️❌⭕💯🛑🔴🔵⚫⚪⬛◼️◾▪️⬜◻️◽▫️🔲🔳🔶🔸🔷🔹🏿🏾🏼🏻🏽☑️🔘❕❔🌬️💬💭🗯️✔️〰️➰➿💱©️®️💲♾️➕➖✖️➗⭐💫🔆🔅💨🔻🔺📛⛔🎵🎼🔔🔕⚜️🔥💥🌀💤🗨️🔛🔚🔝🔙🔜♠️♥️♦️♣️👥👤🗣️💦🌐🔉🔊🔇♻️
🕐🕑🕒🕓🕔🕕🕖🕗🕘🕙🕚🕛🕜🕝🕞🕟🕠🕡🕢🕣🕤🕥🕦🕧
人物
👶🏻👦🏻👧🏻👨🏻👨🏻‍🦳👨🏻‍🦰👩🏻👩🏻‍🦰👩🏻‍🦳👱🏻‍♀️👲🏻👳🏻‍♀️👴🏻👵🏻👱🏻‍♂️👼🏻👨🏻‍🦲👩🏻‍🦲👳🏻‍♂️👸🏻🤴🏻🧓🏻🧔🏻👩🏻‍🦱🧑🏻👨🏻‍🦱🧒🏻
服饰
💍👑🎩🎓⛑️👒🧢🕶️👓🥽🎀🧣🧤🥊👙👚👗🎽🦺👔👕👘🧥🥋🥼👖👠👢👡🥿👞🥾👟🧦🧳💼🎒👜👝👛
奇怪的组合👻
🚬🐘🌹/🗄🐘🌹/🗄🐘📃❄️
👋🐟
🌶️🐔
🐮🍺/🐂🍺
🌶️④💉💧🐂🍺
🍺🍐🍺🍐
🍤👤🐷❤

白贺BAIHE - 分享大数据知识及生活感悟
分享大数据知识及生活感悟
本文是原创文章，采用CC BY-NC-SA 4.0协议，完整转载请注明来自白贺BAIHE - 分享大数据知识及生活感悟

作者: 白贺BAIHE
链接: https://blog.baispace.cn/article/ec11c378.html
来源: 白贺BAIHE  -  分享大数据知识及生活感悟
著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。
